appmnemonic               = "nooe"
environment               = "dev"
functional_area           = "global services"
data_product_name         = "Service Management"
databricks_account_id     = "9ef9e132-f9de-4c20-9ce2-0422dc9a409d"
databricks_workspace_name = "BDAZE1IDAPPBK01"
keyvault                  = "BDAZE1IEOONKV01"
datafactory               = "BDAZE1INOOEDF02"
subscription_id           = "e7a4fc71-f2cb-415e-966e-03bdb900a137"
service_principal         = "databricksspn"
ad_admins_group           = "AD-SEC-ALL-GLO-EOON-ADMINS "
ad_developers_group       = "AD-SEC-ALL-GLO-EOON-DEVELOPERS"
